# ─── Firebase ───────────────────────────────────
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# ─── Telegram Bot ────────────────────────────────
VITE_TELEGRAM_BOT_TOKEN=        # @BotFather မှ ရသော token
VITE_TELEGRAM_ADMIN_CHAT_ID=    # Admin ရဲ့ Telegram Chat ID
